# Android_Pokeapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agustin_tormun/android/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agustin_tormun/android/pokeapp/common/adapters/: HomeBindingAdapter.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/common/dataAccess/: PokemonService.kt  RemoteDatabase.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/common/entities/: PokemonEntity.kt  PokemonResult.kt  SinglePokemonEntity.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/common/utils/: Constants.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/homeModule/model/: HomeRepository.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/homeModule/view/: HomeFragment.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/homeModule/view/adapter/: HomeAdapter.kt  OnClickListener.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/homeModule/viewModel/: HomeViewModel.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/mainModule/view/: MainActivity.kt
app/src/main/java/com/agustin_tormun/android/pokeapp/mainModule/view/fragments/: PartyFragment.kt  TypeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_party.xml  fragment_type.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  progress_bar_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agustin_tormun/android/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
